<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="462.0" prefWidth="736.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.NormalUserDashBoardPageController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="462.0" layoutX="-9.0" stroke="BLACK" strokeType="INSIDE" width="204.0" />
      <ImageView fx:id="UserImageId" fitHeight="153.0" fitWidth="195.0" layoutX="7.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../Screenshot%202024-10-21%20194941.png" />
         </image>
      </ImageView>
      <JFXButton layoutX="-1.0" layoutY="204.0" onAction="#btnPlaceOrderOnAction" prefHeight="40.0" prefWidth="195.0" style="-fx-background-color: #fd79a8;" text="Place Order" />
      <JFXButton layoutX="-2.0" layoutY="253.0" onAction="#btnInventoryMangeOnAction" prefHeight="40.0" prefWidth="195.0" style="-fx-background-color: #fd79a8;" text="Inventory Manage" />
      <JFXButton layoutY="306.0" onAction="#btnSuppliersOnAction" prefHeight="40.0" prefWidth="195.0" style="-fx-background-color: #fd79a8;" text="Suppliers" />
      <JFXButton layoutX="-2.0" layoutY="358.0" onAction="#btnOrdersOnAction" prefHeight="40.0" prefWidth="195.0" style="-fx-background-color: #fd79a8;" text="Orders" />
      <JFXButton layoutY="408.0" onAction="#btnLogOutOnAction" prefHeight="40.0" prefWidth="195.0" style="-fx-background-color: #fd79a8;" text="Logout" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="48.0" layoutX="193.0" stroke="BLACK" strokeType="INSIDE" width="545.0" />
      <Label fx:id="lblSlogan" layoutX="345.0" layoutY="12.0" text="Your style, our store.">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label fx:id="lblDate" layoutX="680.0" layoutY="17.0" text="Date" />
      <Rectangle fx:id="lblTotal" arcHeight="5.0" arcWidth="5.0" fill="#55efc4" height="81.0" layoutX="205.0" layoutY="70.0" stroke="BLACK" strokeType="INSIDE" width="108.0" />
      <Label layoutX="231.0" layoutY="102.0" text="Daily Total" />
      <Rectangle fx:id="lblTotalOrders" arcHeight="5.0" arcWidth="5.0" fill="#55efc4" height="81.0" layoutX="334.0" layoutY="70.0" stroke="BLACK" strokeType="INSIDE" width="117.0" />
      <Label layoutX="360.0" layoutY="102.0" text="Total Orders" />
      <Rectangle fx:id="lblActiveHours" arcHeight="5.0" arcWidth="5.0" fill="#55efc4" height="81.0" layoutX="467.0" layoutY="70.0" stroke="BLACK" strokeType="INSIDE" width="117.0" />
      <Label layoutX="492.0" layoutY="102.0" text="Active Hours" />
      <BarChart fx:id="Graph" layoutX="205.0" layoutY="244.0" prefHeight="205.0" prefWidth="450.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </BarChart>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="194.0" layoutY="203.0" stroke="BLACK" strokeType="INSIDE" width="545.0" />
      <Label layoutX="391.0" layoutY="216.0" text="Weekly Analysis" />
      <JFXButton fx:id="lblusername" layoutX="9.0" layoutY="171.0" onAction="#btnUSerUpdate" prefHeight="25.0" prefWidth="174.0" style="-fx-background-color: #81ecec;" text="User Name" />
      <Rectangle fx:id="lblActiveHours1" arcHeight="5.0" arcWidth="5.0" fill="#55efc4" height="81.0" layoutX="608.0" layoutY="70.0" stroke="BLACK" strokeType="INSIDE" width="117.0" />
      <Label fx:id="lblTotalItems" layoutX="633.0" layoutY="102.0" text="Total Items" />
      <Label fx:id="lblTime" layoutX="560.0" layoutY="17.0" text="Time" />
      <JFXButton layoutX="205.0" layoutY="171.0" onAction="#btnToDoList" prefHeight="25.0" prefWidth="174.0" style="-fx-background-color: #81ecec;" text="To Do List" />
      <JFXButton layoutX="393.0" layoutY="171.0" onAction="#btnCall" prefHeight="25.0" prefWidth="174.0" style="-fx-background-color: #81ecec;" text="Call" />
      <JFXButton layoutX="576.0" layoutY="171.0" onAction="#btnCheckSalary" prefHeight="25.0" prefWidth="154.0" style="-fx-background-color: #81ecec;" text="Check my Salary" />
   </children>
</AnchorPane>
