<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="382.0" prefWidth="587.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PasswordResetPageController">
   <children>
      <JFXTextField fx:id="txtNewpassword" layoutX="189.0" layoutY="145.0" prefHeight="37.0" prefWidth="250.0" promptText="Enter New Password" />
      <JFXTextField fx:id="txtConfirmNewpassword" layoutX="189.0" layoutY="222.0" prefHeight="37.0" prefWidth="250.0" promptText="Confirm Password" />
      <JFXButton fx:id="btnLogin" layoutX="201.0" layoutY="315.0" onAction="#btnChangePasswordOnAction" prefHeight="37.0" prefWidth="201.0" style="-fx-background-color: #3498db;" text="Change Password" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="72.0" stroke="BLACK" strokeType="INSIDE" width="603.0" />
      <Label layoutX="200.0" layoutY="30.0" text="PASSWORD RESET PAGE">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
