<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="450.0" prefWidth="617.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ReportManagePageController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="42.0" layoutX="10.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="592.0" />
      <Label layoutX="203.0" layoutY="14.0" text="Order Manage Page">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <BarChart fx:id="Graph" layoutX="14.0" layoutY="119.0" prefHeight="235.0" prefWidth="562.0" style="-fx-background-color: #48dbfb;">
        <xAxis>
          <CategoryAxis side="BOTTOM" fx:id="xAxis" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="yAxis" side="LEFT" />
        </yAxis>
      </BarChart>
      <Label layoutX="65.0" layoutY="71.0" prefHeight="35.0" prefWidth="120.0" style="-fx-background-color: #feca57;" text="          Orders" />
      <JFXButton layoutX="223.0" layoutY="76.0" onAction="#btnWeeklyOnAction" prefHeight="25.0" prefWidth="75.0" style="-fx-background-color: #ff6b6b;" text="Weekly" />
      <JFXButton layoutX="327.0" layoutY="76.0" onAction="#btnMonthly" prefHeight="25.0" prefWidth="75.0" style="-fx-background-color: #ff6b6b;" text="Monthly" />
      <JFXButton layoutX="433.0" layoutY="76.0" onAction="#btnAnnulay" prefHeight="25.0" prefWidth="75.0" style="-fx-background-color: #ff6b6b;" text="Annulay" />
      <JFXButton layoutX="518.0" layoutY="77.0" onAction="#btnDaily" prefHeight="25.0" prefWidth="75.0" style="-fx-background-color: #ff6b6b;" text="Daily" />
      <JFXButton layoutX="433.0" layoutY="395.0" onAction="#btnGenerate" prefHeight="25.0" prefWidth="75.0" style="-fx-background-color: #ff9ff3;" text="Generate" />
      <JFXButton layoutX="125.0" layoutY="395.0" onAction="#btnHome" prefHeight="25.0" prefWidth="75.0" style="-fx-background-color: #ff9ff3;" text="Home" />
   </children>
</AnchorPane>
